// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/core/isr"

// Values
pub fn cache_key(String, Array[(String, String)]) -> String

pub fn check_status(CacheEntry?, Int64) -> CacheStatus

// Errors

// Types and methods
pub struct CacheEntry {
  html : String
  generated_at : Int64
  revalidate : Int
}
pub fn CacheEntry::new(String, Int64, Int) -> Self

pub(all) enum CacheStatus {
  Fresh
  Stale
  Miss
}

pub struct ISRConfig {
  enabled : Bool
  default_revalidate : Int
}
pub fn ISRConfig::default() -> Self

pub(all) struct ISRManifest {
  version : Int
  pages : Map[String, ISRPageEntry]
}
pub fn ISRManifest::add(Self, String, ISRPageEntry) -> Unit
pub fn ISRManifest::empty() -> Self
pub fn ISRManifest::from_json(String) -> Self
pub fn ISRManifest::get_page(Self, String) -> ISRPageEntry?
pub fn ISRManifest::is_empty(Self) -> Bool
pub fn ISRManifest::is_isr_page(Self, String) -> Bool
pub fn ISRManifest::len(Self) -> Int
pub fn ISRManifest::new() -> Self
pub fn ISRManifest::to_json(Self) -> String

pub(all) struct ISRPageEntry {
  revalidate : Int
  renderer : String
  source : String
}

// Type aliases

// Traits
pub(open) trait ISRCache {
  get(Self, String) -> CacheEntry?
  put(Self, String, CacheEntry) -> Unit
  delete(Self, String) -> Unit
  schedule_revalidation(Self, async () -> Unit) -> Unit
}

