// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/astra/cst"

import(
  "mizchi/luna/astra"
  "mizchi/luna/astra/frontmatter"
  "mizchi/markdown"
)

// Values
pub fn convert_document(@markdown.Document) -> (@frontmatter.Frontmatter, Array[@astra.MdNode])

pub fn parse_custom_element(String) -> @astra.ComponentEmbed?

pub fn parse_island_directive(String) -> @astra.IslandEmbed?

pub fn parse_markdown_native(String) -> (@frontmatter.Frontmatter, Array[@astra.MdNode])

// Errors

// Types and methods

// Type aliases

// Traits

