///| Kaguya Framework App - Server Entry Point

///|
/// Home page with counter island (using VNode Island)
fn home_page(_ctx : @framework.Ctx) -> @kaguya.Node {
  let initial_count = 0
  let state_json = "{\"count\":" + initial_count.to_string() + "}"

  // Create signal for SSR (will be restored on client via resume)
  let count_signal = @signal.signal(initial_count)

  // Layout with Island using @framework.island()
  // The counter component is wrapped in an Island VNode that will be hydrated
  @kaguya.vfragment([
    // Static layout content (no hydration needed)
    @kaguya.h("div", [("class", @kaguya.attr_static("container"))], [
      @kaguya.h("h1", [], [@kaguya.vtext("Welcome to Kaguya")]),
      @kaguya.h("p", [], [@kaguya.vtext("A SSR-first web framework for MoonBit")]),
      @kaguya.h("nav", [], [
        @kaguya.h("a", [("href", @kaguya.attr_static("/"))], [@kaguya.vtext("Home")]),
        @kaguya.vtext(" | "),
        @kaguya.h("a", [("href", @kaguya.attr_static("/about"))], [@kaguya.vtext("About")]),
      ]),
    ]),
    // Counter Island - this will be hydrated on the client
    @framework.island(
      "counter",                    // id
      "/static/counter.js",         // url
      state_json,                   // state
      [@counter.render(count_signal)], // children (VNode from counter component)
    ),
  ])
}

///|
/// About page component
fn about_page(_ctx : @framework.Ctx) -> @kaguya.Node {
  @kaguya.h("div", [("class", @kaguya.attr_static("container"))], [
    @kaguya.h("h1", [], [@kaguya.vtext("About")]),
    @kaguya.h("p", [], [@kaguya.vtext("Built with MoonBit and Kaguya framework.")]),
    @kaguya.h("a", [("href", @kaguya.attr_static("/"))], [@kaguya.vtext("â† Back")]),
  ])
}

///|
/// Configure the application with routes
fn configure_app(app : @framework.App) -> @framework.App {
  let style = "<style>body { font-family: system-ui; max-width: 800px; margin: 0 auto; padding: 2rem; } .counter { margin: 2rem 0; padding: 1rem; border: 1px solid #ccc; border-radius: 8px; } .buttons { margin-top: 1rem; } .buttons button { font-size: 1.5rem; padding: 0.5rem 1rem; margin: 0 0.5rem; cursor: pointer; }</style>"

  // Home page with island (counter) using VNode Islands
  let app = @framework.page(
    app,
    "/",
    home_page,
    title="Home",
    head=style,
    hydration=true,
    loader_url="/static/kg-loader-v1.js",
  )
  let app = @framework.page(app, "/about", about_page, title="About", head=style)
  let app = @framework.api(app, "/api/health", fn(_c) { @core.any({ "status": "ok" }) })

  // Serve static files using framework's built-in static file serving
  let app = @framework.serve_static(app)
  app
}

///|
fn main {
  let port = 3000
  @framework.create_app_then(fn(app) {
    let app = configure_app(app)
    println("Starting server on port " + port.to_string() + "...")
    @framework.serve(app, port)
  })
}
