// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/astra/cache"

import(
  "mizchi/luna/astra"
  "mizchi/luna/core/env"
  "mizchi/luna/platform/js/fs_adapter"
)

// Values
pub fn compute_config_hash(@astra.SsgConfig) -> String

pub fn compute_page_hash(String, String, String) -> String

pub fn fnv1a(String) -> String

// Errors

// Types and methods
pub(all) struct CacheManager {
  cache : @mizchi/luna/core/cache.DiskCache[@fs_adapter.NodeFsAdapter]
  enabled : Bool
}
pub fn CacheManager::clear(Self) -> Unit
pub fn CacheManager::get(Self, String, String) -> String?
pub fn CacheManager::new(String, @astra.SsgConfig, enabled? : Bool) -> Self
pub fn CacheManager::save(Self) -> Unit
pub fn CacheManager::set(Self, String, String, String) -> Unit
pub fn CacheManager::stats(Self) -> (Int, Int)
pub fn[F : @env.FileSystem] CacheManager::with_fs(F, String, String, enabled? : Bool) -> @mizchi/luna/core/cache.DiskCache[F]

// Type aliases

// Traits

