// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/astra/cache"

import(
  "mizchi/luna/astra"
)

// Values
pub fn compute_config_hash(@astra.SsgConfig) -> String

pub fn compute_page_hash(String, String, String) -> String

pub fn fnv1a(String) -> String

// Errors

// Types and methods
pub(all) struct CacheManager {
  cache_dir : String
  pages_dir : String
  meta : CacheMeta
  config_hash : String
  enabled : Bool
}
pub fn CacheManager::clear(Self) -> Unit
pub fn CacheManager::get(Self, String, String) -> String?
pub fn CacheManager::new(String, @astra.SsgConfig, enabled? : Bool) -> Self
pub fn CacheManager::save(Self) -> Unit
pub fn CacheManager::set(Self, String, String, String) -> Unit
pub fn CacheManager::stats(Self) -> (Int, Int)

pub(all) struct CacheMeta {
  version : Int
  config_hash : String
  pages : Map[String, PageCacheEntry]
}

pub(all) struct PageCacheEntry {
  source_hash : String
  cached_at : String
}

// Type aliases

// Traits

